- type: job
  id: MedicalPathologist
  name: патологоанатом
  description: Врач, которые относит трупы в морг и занимается прижизненной и посмертной диагностикой трупа. 
  playTimeTracker: JobMedicalPathologist
  requirements:
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 36000 #10 hrs # Corvax-RoleTime
  startingGear: PathologistGear
  icon: "JobIconPathologist"
  supervisors: job-supervisors-cmo
  access:
  - Medical
  - Maintenance
  - Patologoanatom
  
- type: startingGear
  id: PathologistGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitMedicalDoctor
    back: ClothingBackpackMedical
    shoes: ClothingShoesColorBlack
    outerClothing: ClothingOuterCoatPatologoanatom
    id: PathologistPDA
    ears: ClothingHeadsetPatologoanatom
    head: ClothingHeadHatPatologonatHat
    belt: ClothingBeltMedicalFilled
  innerClothingSkirt: ClothingUniformJumpskirtMedicalDoctor
  satchel: ClothingBackpackSatchelMedical
  duffelbag: ClothingBackpackDuffelMedical


